G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\loopmodule.pbd
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\adc_b45k.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\debug_usart2.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\i2s.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\key.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\led.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\main.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\nand_flash.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_adc.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_adc_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_comp.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_cortex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_crc.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_crc_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_dac_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_dma.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_flash.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_flash_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_gpio.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_i2c.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_i2c_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_i2s.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_i2s_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_irda.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_msp.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_pwr.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_pwr_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_rcc.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_rcc_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_rtc.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_rtc_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_spi.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_spi_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_sram.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_tim.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_tim_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_tsc.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_uart.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_uart_ex.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_usart.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_hal_wwdg.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\stm32f3xx_it.pbi
G:\sola_desktop\git\录音器\project\IAR\Debug\Obj\system_stm32f3xx.pbi
